{
    "name": "Orphey blog",
    "description": "Flask example blog",
    "image": "heroku/python",
    "repository": "https://github.com/frostmorn/blog",
    "keywords": ["python", "flask" ],
    "env": {
        "FLASK_APP":{
            "value":"blog"
        }
    },
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "sh init.sh",
          "test": "FLASK_APP=blog flask run --host=0.0.0.0 --port=80"
        }
      }
    }
  }